set -g default-terminal "screen-256color"

# make delay shorter
set -sg escape-time 0

#### key bindings ####

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# enable mouse support for switching panes/windows
set -g mouse on

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefi
